/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #f8f9fc, #e0eaff);
  color: #333;
  line-height: 1.6;
}

/* HEADER */
header {
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  color: white;
  text-align: center;
  padding: 3em 1em;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.5rem;
}

nav {
  margin-top: 1em;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s;
}

nav a:hover {
  opacity: 0.7;
}

/* SECTIONS */
section {
  padding: 3em 1em;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 1.5em;
  color: #444;
  font-size: 2rem;
}

/* GALLERY */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery img {
  width: 220px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* ABOUT & CONTACT */
#about, #contact {
  background: white;
  border-radius: 15px;
  padding: 2em;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-top: 2em;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2em 1em;
  background: #7873f5;
  color: white;
  margin-top: 2em;
  border-top: 5px solid #ff6ec4;
}



