/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  color: #333;
  padding: 30px;
}

/* Header styling */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3rem;
  color: #ff007f;
  text-shadow: 2px 2px #fff176;
}

.subtitle {
  font-style: italic;
  font-size: 1.2rem;
  color: #444;
}

/* Gallery grid */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.gallery img {
  width: 250px;
  height: auto;
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 50px;
  color: #222;
  font-size: 0.9rem;
}

